{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fleetop-inventory",
          "appId": "1:477421022483:android:02cb6b0a7e4b06eca6fee6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fleetop-inventory",
          "configurations": {
            "android": "1:477421022483:android:02cb6b0a7e4b06eca6fee6",
            "web": "1:477421022483:web:5a2ad2e70d30852da6fee6",
            "windows": "1:477421022483:web:8c21c0fadcac3c30a6fee6"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
